给定一个没有重复数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        int len=nums.size();
        recursive(nums,res,0,len);
        return res;
    }
    void recursive(vector<int>& nums,vector<vector<int>> &res,int begin,int end){
        if(begin>=end){
            res.push_back(nums);
            
        }
        for(int i=begin;i<end;i++){
            int temp=nums[begin];
            nums[begin]=nums[i];
            nums[i]=temp;
            recursive(nums,res,begin+1,end);
            nums[i]=nums[begin];
            nums[begin]=temp;
        }
    }
};
