## 面试题09-用栈来构建队列
### 题目描述
用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。
###思路
用两个栈stack1和stakc2，入栈时直接放入stack1中，出栈时先将stack1中的数依次放入stack2中，这个时候stack2中最top的数就是队列该出队的。
>代码

```c++
class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
        if(stack2.empty()){
            while(!stack1.empty()){
                stack2.push(stack1.top());
                stack1.pop();
            }
        }
        int top=stack2.top();
        stack2.pop();
        return top;
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
```
